<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>D3-assignment</title>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="app.js"></script>
    <style>
        circle:hover {
            fill: orange;
        }
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
        .legend rect {
            fill:white;
            stroke:black;
            opacity:0.8;
        }
    </style>
</head>
<body>
    <svg></svg>
    <p></p>
    <div id="year"></div>
    <p></p>
    <button id="nextButton">Next</button>
</body>
</html>